# appSystemImmo

./: README.md
AppSystemImmo/: .project  .springBeans  note.txt  pom.xml
AppSystemImmo/src/main/java/fr/adaming/dao/: AchatDaoImpl.java  AcquisitionDaoImpl.java  BienImmoDaoImpl.java  ClasseStandardDaoImpl.java  ClientDaoImpl.java  ConseillerDaoImpl.java  GenericDaoImpl.java  IAchatDao.java  IAcquisitionDao.java  IBienImmoDao.java  IClasseStandardDao.java  IClientDao.java  IConseillerDao.java  IGenericDao.java  ILocationDao.java  IProprietaireDao.java  IVisiteDao.java  LocationDaoImpl.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java  mvc-context.xml
AppSystemImmo/src/main/java/fr/adaming/model/: Achat.java  Acquisition.java  Adresse.java  BienImmo.java  ClasseStandard.java  Client.java  Conseiller.java  Location.java  Personne.java  Photo.java  Proprietaire.java  Proprio.java  Visite.java
AppSystemImmo/src/main/java/fr/adaming/rest/: AchatRest.java  AcquisitionRest.java  BienImmoRest.java  ClasseStandardRest.java  ClasseStandardRestController.java  ClientRest.java  ClientRestController.java  ConseillerRest.java  LocationRest.java  PropretaireRest.java  VisiteRest.java
AppSystemImmo/src/main/java/fr/adaming/service/: AchatServiceImpl.java  AcquisitionServiceImpl.java  BienImmoServiceImpl.java  ClasseStandardServiceImpl.java  ClientServiceImpl.java  ConseillerServiceImpl.java  IAchatService.java  IAcquisitionService.java  IBienImmoService.java  IClasseStandardService.java  IClientService.java  IConseillerService.java  ILocationService.java  IProprietaireService.java  IVisiteService.java  LocationServiceImpl.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
AppSystemImmo/src/main/resources/: db.properties
AppSystemImmo/src/main/webapp/: dashboardAdmin.html  index.html  startedPage.html
AppSystemImmo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
AppSystemImmo/src/main/webapp/assets/js/controllers/: accueilController.js  achatController.js  calendarController.js  clientController.js  conseillerController.js  controllers.js  locationController.js  proprietaireController.js  visiteController.js
AppSystemImmo/src/main/webapp/assets/js/modules/: app.js
AppSystemImmo/src/main/webapp/assets/js/routing/: routage.js
AppSystemImmo/src/main/webapp/assets/js/services/: VisiteService.js  achatServices.js  ajoutServices.js  clientService.js  clientServices.js  conseillerServices.js  etudiantServices.js  locationService.js  proprietaireServices.js  visiteService.js
AppSystemImmo/src/main/webapp/assets/resources/css/: monCss.css
AppSystemImmo/src/main/webapp/assets/templates/: cover.css
AppSystemImmo/src/main/webapp/views/: achatAdd.html  achatAddVue.html  achatDelete.html  achatFiche.html  achatGet.html  achatListe.html  achatListeVue.html  achatUpdate.html  ajoutVue.html  clientAdd.html  clientDelete.html  clientGet.html  clientListe.html  clientUpdate.html  conseillerAdd.html  conseillerDelete.html  conseillerGet.html  conseillerListe.html  conseillerUpdate.html  dashboardAdmin.html  listeVue.html  locationAdd.html  locationFiche.html  locationGet.html  locationListe.html  locationUpdate.html  modifVue.html  proprietaireAdd.html  proprietaireDelete.html  proprietaireFiche.html  proprietaireGet.html  proprietaireListe.html  proprietaireUpdate.html  rechercheVue.html  tableauDeBord.html  visiteAdd.html  visiteAjout.html  visiteCalendar.html  visiteDelete.html  visiteFiche.html  (+3 more)
AppSystemImmo/src/test/java/fr/adaming/daoTest/: BienImmoDaoImplTest.java  ProprietaireDaoImplTest.java
AppSystemImmo/src/test/java/fr/adaming/serviceTest/: AcquisitionServiceImplTest.java  BienImmoServiceImplTest.java  ClientServiceImplTest.java  ProprietaireServiceImplTest.java
AppSystemImmo/src/test/resources/: defaut.java
